{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=172.17.0.2;Initial Catalog=Oqtane-202007251246;User ID=sa;Password=Password1"
  },
  "Runtime": "Server",
  "Installation": {
    "DefaultAlias": "",
    "HostPassword": "",
    "HostEmail": "",
    "SiteTemplate": "",
    "DefaultTheme": "",
    "DefaultLayout": "",
    "DefaultContainer": ""
  }
}